spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.naming.physical-strategy=${HIBERNATE_PHYSICAL_NAMING_STRATEGY}
logging.level.org.springframework.validation=${LOGGING_LEVEL_VALIDATION}
logging.level.org.springframework.data.redis=${LOGGING_LEVEL_REDIS}
spring.cache.type=${CACHE_TYPE}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=${REDIS_DATABASE}